# StaffForm

./: StaffForm.sln
StaffForm/: Program.cs  StaffForm.csproj
StaffForm.Core/: StaffForm.Core.csproj
StaffForm.Core/IRepository/: IStaffRepository.cs
StaffForm.Core/IService/: IStaffService.cs
StaffForm.Core/Model/: LocationModel.cs  StaffModel.cs
StaffForm.Entity/: StaffDetailTable.cs  Staff_DetailsContext.cs  Staff_Location.cs  efpt.config.json
StaffForm.Repository/: StaffForm.Repository.csproj  StaffRepository.cs
StaffForm.Services/: StaffForm.Services.csproj  StaffServices.cs
StaffForm.Utility/: DIResolver.cs  StaffForm.Utility.csproj
StaffForm/Controllers/: HomeController.cs  StaffController.cs
StaffForm/Models/: ErrorViewModel.cs
StaffForm/Properties/: launchSettings.json
StaffForm/Views/: _ViewImports.cshtml
StaffForm/Views/Shared/: _Layout.cshtml
StaffForm/Views/Staff/: Create.cshtml  List.cshtml  _Detail.cshtml
StaffFormAPI/: Program.cs  StaffFormAPI.csproj  WeatherForecast.cs  appsettings.json
StaffFormAPI/Controllers/: StaffAPIController.cs  WeatherForecastController.cs
StaffFormAPI/Properties/: launchSettings.json
