<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffForm.Core\StaffForm.Core.csproj" />
    <ProjectReference Include="..\StaffForm.Services\StaffForm.Services.csproj" />
  </ItemGroup>

</Project>
