<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffForm.Core\StaffForm.Core.csproj" />
    <ProjectReference Include="..\StaffForm.Entity\StaffForm.Entity.csproj" />
  </ItemGroup>

</Project>
